## Hitta rätt
Detta märke handlar om att ta sig själv och andra dit man ska på den bästa vägen. Detta skall göras på ett sådant sätt att man hela tiden vet ens position på kartan och kartans rotation relativt omgivningen. När man läser kartan åt en större grupp är det av yttersta vikt att man inte gissar eller velar fram och tillbaka utan att man hela tiden är hundra procent säker på var man är och vart man är på väg. Vi håller inte på med sporten orientering. Vi lägger inte någon vikt vid hur snabbt man rör sig utan enbart vid att man gör ett bra vägval.

Även ifall terrängkartan (Gröna kartan) kanske är den mest användbara kartan vid vandringar så har vi valt att fokusera på orienteringskartan för detta märke. Det huvudsakliga skälet är att den fungerar bättre i en utbildningsituation. Dels på grund av dess skala men även då den innehåller så mycket fler detaljer. Man behöver helt enkelt inte röra sig lika långt för att få samma övning.

Det är viktigt att alla deltagare samt minst en av ledarna har var sin likadan karta. På detta sätt kan alla hela tiden följa med vart man är och lära sig något även ifall gruppen leds av en annan pionjär.

Det är viktigt att lägga hitta rätt samlingarna nära sommarhalvåret så att det inte hinner bli för mörkt innan gången är över.

### Hitta rätt 1: Genomgång

#### Utrustning
En orienteringskarta per deltagare och en till ledaren.

#### Förberedelser
Planera och provgå en slinga som innehåller underlag gör nedanstående moment. Planera in tid för att ta sig till och från området som kartorna omfattar.

#### Genomförande

##### Vid starten
Ta er till en startpunkt som finns på kartan. Dela ut kartorna och be alla ta reda på _var på kartan_ ni befinner er samt hur kartan skall _orienteras relativt verkligheten_. Visa hur man använder _tumgreppet_ för att hålla koll på var man senast var. Istället för att ge färdiga svar låt varje pionjär försöka komma på svaret. Håll koll på tiden så att ni hinner tillbaka i tid.

###### Kartans färger:
1. vitt - skog
1. gult - öppen mark (åker, äng)
1. blått - vatten
1. svart - symboler
1. brunt - höjdkurvor och hårdgjorda ytor
1. grönt - svårframkomlig terräng och tomter
1. lila och rött - används för egna markeringar på kartan

###### Skala
Skalan 1:15~000 betyder att en längdenhet på kartan motsvarar 15~000 längdenheter på kartan. Det betyder att 1 cm på kartan motsvarar 15~000 cm i verkligheten. Då det går 100 cm på en meter så kan man alltid dela ett avstånd i centimeter med 100 för att få samma avstånd i meter. Allt man behöver göra är att i tanken "stryka" de två sista nollorna. 1 cm blir således 150 meter i ovastående skala. 

##### Längs slingan
Led därefter gruppen längs den förberedda slingan. Kräv att samtliga _följer med på kartan_ vartefter ni förflyttar er. Se till att de även _justerar kartans orientering_ samt flyttar sitt _tumgrepp_.

Ordningsföljden på nedanstående moment anpassas så att det uppstår en naturlig slinga.

###### Kartans ålder
Visa ett ställe där verkligheten har förändrats sedan kartan gjordes. Antingen genom mänsklig påverkan eller genom att vegitationen vuxit upp. Se till att de förstår vikten av att alltid kontrollera kartans ålder.

###### Höjdkurvor och brant
Förklara begreppen ekvidistans och hur man kan använda höjdkurvor för att välja en lämplig väg. Visa symbolen för brant.

###### Vägar och stigar
Visa på skilnaden mellan stor och liten stig och smal väg och körväg.

###### Stenar
Visa hur stora stenar skall vara för att vara utsatta på kartan.

###### Ledstänger och uppfång
Förklara hur man använder _stigar, vägar, vattendrag, kraftledningar, rågångar och begränsningslinjer_ som ledstänger att gå utefter. Visa hur man använder uppfång för att hålla koll på ens position längs en ledstång genom att hela tiden titta efter nästa uppfång längs ledstången. Visa hur man kan använda kraftledningsstolpar som uppgfång när man använder kraftledningar som ledstänger.

### Hitta rätt 2: Öva
#### Utrustning
En orienteringskarta per person.
#### Genomförande
Dela upp deltagarna i en grupp per ledare. Helst endast två pionjärer per ledare. Ge alla kartor och be dem hitta den nuvarande positionen och orienteringen. 

Peka därefter ut en lämplig punkt ungefär 5-10 minuters gångväg bort. Be alla fundera ut en lämplig väg dit och låt dem redogöra för valet. Betona vikten av att följa ledstänger och hela tiden använda uppfång längs dessa. Utse en pionjär att leda gruppen dit. Se till att de andra också följer med på kartan med tumgrepp, ledstänger och uppfång. Låt den som leder regelbundet redogöra för nuvarande position och vald ledstång samt nästa uppfång. Fråga resten av gruppen om den som leder har rätt och fråga dem ifall vi följer den planerade sträckningen.

Upprepa ovanstående och alternera vem som leder och väljer väg. Välj platser att gå till som innefattar något nytt eller mer spektakulärt på kartan. Öka om möjligt svårighetsgraden. Repetera alt eftersom momenten från första gången. 

Håll koll på tiden så att ni hinner tillbaka innan det bir mörkt och så att ni kan sluta i tid.

### Hitta rätt 3: Terrängkartan och kompass
#### Utrustning
En terrängkarta, en kompass och penna och papper per person.
#### Genomförande
Ta er till en öppen plats med tillräkligt med utsikt för att se några landmärken som finns med på kartan.

##### Terrängkartans färger
1. vitt - åker
1. gult - ängar
1. grönt - skog
1. blått - vatten
1. svart - symboler
1. brunt - belagda ytor
1. rosa - bebyggelse

###### Terrängkartans skala
Påtala skillnaden i skala mot orienteringskartan och vad det för med sig i skillnad i detaljrikedom. Visa hur man använder rutnätet för att uppskatta avstånd längs en given väg. Öva detta.

###### Koordinatsystem
Förklara att det finns flera sorters koordinatsystem såsom RT90 (baserat på meter, x: N-S, y: Ö-V), WGS 84 (används av GPS:er och anges i grader, minuter och sekunder eller i decimaler och med väderstreck eller minustecken) och SWEREF 99 (som WGS 84 men anpassat att ge högre precision inom Sverige). Visa hur de använder kartans primära koordinatsystem. Öva detta genom att låta en ta ut en koordinat och låta de andra hitta vart det är på kartan. Visa att kartan även har ett sekundärt koordinatsystem. Visa dem även en karta med ett annat primärt koordinatsystem.

###### Kompassen
Gå igenom kompassens delar:
1. Kompassnål (röd ända mot norr)
1. Kompasshus
1. Norrpil och nord-sydlinjerna
1. Riktningspil

Visa på kartans uppgifter om missvisning och förklara hur kompassen utöver detta kan påvärkas av förekomsten av järnmalm, kraftledningar samt ferromagnetiska objekt vi bär med oss (dragkjedja på jacka). 

Gå igenom olika vinkelmått som används på kompasser:
1. 360 grader per varv
1. 400 nygrader per varv
1. 6300 streck per varv

Visa och öva hur man tar ut kursen till ett objekt i verkligheten genom att:

1. Rikta riktningspilen mot objektet
1. Rotera kompasshuset så att norrpilen sammanfaller med kompassnålen
1. Läs av vinkeln

Visa och öva hur man tar ut en kompasskurs på kartan och sedan identifierar rätt rikning i verkligheten:

1. Rikta riktningspilen i rätt riktning
1. Rotera kompasshuset så att nord-sydlinjerna sammanfaller med kartans
1. Ta bort kompassen från kartan och rotera hela kompassen så att kompassnålen sammanfaller med norrpilen

Jämför en kurs utagen i verkligheten med samma kurs utagen på kartan. Blir det samma sak?

### Hitta rätt 4: Prov
#### Utrustning
En orienteringskarta, en terrängkarta samt en kompass per person.
#### Förberedelser
Det bästa är att genomföra provet i samband med en hajk eller som en separat heldag då det behövs ett antal timmar för att kunna tilldrygalägga längre sträckor och testa alla momenten individuellt.

#### Genomförande
Provet genomförs på samma sätt som Hitta rätt 2: Öva men skall även pröva kunskapen förvärvad i Hitta rätt 3: Terrängkartan och kompassen. Se till att faktiskt gå en längre sträcka genom skogen bara användandes kompassen som ledstång. Betona vikten av ett säkert uppfång och ett sätt att veta huruvida man kommit för långt till vänster eller till höger på uppfånget. Man siktar med fördel vid sidan om målet, längs med uppfånget, så att man vet åt vilket håll man skall följa uppfånget när man når det.

Under provet är det viktigt att de får känna av pressen det innebär att leda andra. Det här är tillfället att låta dem begå misstag och reda ut dem. 
