# Kunskapsmärken
Varje år erbjuder vi möjligheten att ta ett nytt kunskapsmärke.

Kunskapsmärkena är:
1. kniv, yxa och såg (knivmärket)
1. knopar och surrningar (knopmärket)
1. hitta rätt (orienteringsmärket)
1. tro (bibelmärket)
1. planera hajk (hajkmärket)
1. leda och instruera (ledarskapsmärket)

Första året som upptäckare gör man kniv, yxa och såg märket och andra året gör man knopar och surrningar. Som stigfinnare gör man vartannat år hitta rätt och varannat år tro. Ordningen märkena tas i av den enskilde Pionjären beror alltså på om man blir stigfinnare ett udda eller ett jämt år. Likadant gäller som äventyrare då man ena året gör planera hajk och andra året gör leda och instruera. Fördelen med att bara erbjuda möjlighet att ta ett visst märke vartannat år är gruppen som skall göra ett märke blir större samt att antalet ledare som krävs minskar.

De första tre märkena (kniv, knop och hitta rätt) består av två till tre gånger där vi instruerar och övar. Därefter har vi en gång där vi har prov. Lyckas inte pionjären med provet på första försöket erbjuds ett nytt prov senare under samma tillfälle. Skulle det inte räcka så kan pionjären alltid be om att få genomföra provet någon annan gång. Prov avläggs enskilt inför en ledare praktiskt och muntligt.  Efter godkänt prov sker märkesutdelningen.

För de tre sista märkena (tro, planera hajk och leda) ligger tonvikten på att ha varit med och delaktig i varje moment för respektive märke.

!import kniv-yxa-sag
!import knop-surrning
!import hitta-ratt
!import tro
!import planera-hajk
!import leda-instruera
